{
  "name": "highlight-matching-tag",
  "displayName": "Highlight Matching Tag",
  "description": "Highlights matching closing or opening tag",
  "version": "0.8.0",
  "publisher": "vincaslt",
  "icon": "icon.png",
  "repository": {
    "url": "https://github.com/vincaslt/vscode-highlight-matching-tag"
  },
  "engines": {
    "vscode": "^1.15.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Highlight matching tag configuration",
      "properties": {
        "highlight-matching-tag.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable the highlighting."
        },
        "highlight-matching-tag.showPath": {
          "type": "boolean",
          "default": true,
          "description": "Enable of disable showing of tag's path in status bar"
        },
        "highlight-matching-tag.highlightSelfClosing": {
          "type": "boolean",
          "default": false,
          "description": "Should self-closing tags be highlighted"
        },
        "highlight-matching-tag.styles": {
          "type": "object",
          "default": null,
          "description": "Decorations for opening and closing tags"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/moo": "^0.4.1",
    "@types/node": "^10.11.5",
    "mocha": "^5.2.0",
    "prettier": "^1.14.3",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-plugin-prettier": "^2.0.0",
    "typescript": "^3.1.3",
    "vscode": "^1.1.21"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "printWidth": 100
  },
  "dependencies": {
    "moo": "^0.4.3"
  }
}